ansible_user: admin
ansible_become: true
ansible_become_method: sudo
ansible_become_password: "{{ vault_become_password }}"

splunk_admin_user: admin
splunk_admin_password: "{{ vault_splunk_password }}"
splunk_tgz_url: "https://download.splunk.com/products/splunk/releases/9.4.2/linux/splunk-9.4.2-e9664af3d956-linux-amd64.tgz"
splunkforwarder_tgz_url: "https://download.splunk.com/products/universalforwarder/releases/9.4.2/linux/splunkforwarder-9.4.2-e9664af3d956-linux-amd64.tgz"

splunk_install_dir: "/opt"
splunk_user: root
uf_install_dir: "/opt"

indexer_host: 192.168.56.11
indexer_port: 9997
monitor_path: "/var/log/messages"
monitor_index: "forwarderlogs"
