- name: Setup Splunk Umgebung
  hosts: all
  gather_facts: false
  vars_files:
    - ../vault/secrets.yml
    - ../group_vars/all.yml  # <<< DAS IST NEU!

  tasks:
    - name: Dummy-Task um Vault zu triggern
      debug:
        msg: "Vault + group_vars geladen"

- import_playbook: playbook_install_splunk_indexer.yml
- import_playbook: playbook_install_uf.yml

